NODE_ENV=development

PORT=3000

CLIENT_URL=http://127.0.0.1:5500

MONGO_URI=mongodb://localhost:27017/collegeChatBot_db

ACCESS_TOKEN_SECRET=access-token-secret
REFRESH_TOKEN_SECRET=refresh-token-secret


SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_SERVICE="gmail"
SMTP_USER="enquirychatbot01@gmail.com"
SMTP_PASSWORD="lvugkzjcovrzplek"
